
server {
    listen 80;

    location /{
        charset utf-8;
        root /usr/share/nginx/html;
    }

    location /node/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://back:5000;
    }
}
